<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Full Calender</title>
        <link rel="stylesheet" href="./css/FullCalender.css">
        <link rel="stylesheet" href="./css/TodoList.css">
    </head>
    <body>
        <div class="calendar">
            <div class="header">
                <div class="year-month"></div>
                <div class="nav">   
                    <button class="nav-btn go-prev" data-loc="-1">&lt;</button>
                    <button class="nav-btn go-today" data-loc="0">Today</button>
                    <button class="nav-btn go-next" data-loc="1">&gt;</button>
                </div>
            </div>
            <div class="main">
                <div class="days">
                    <div class="day">일</div>
                    <div class="day">월</div>
                    <div class="day">화</div>
                    <div class="day">수</div>
                    <div class="day">목</div>
                    <div class="day">금</div>
                    <div class="day">토</div>
                </div>
                <div class="dates"></div>
            </div>
        </div>
        <div class="todo-list">
            <h2>Todo List</h2>
            <div id="select_date">날짜를 선택하세요</div>
            <div class="todo-header">
                <input type="text" id="new-todo" placeholder="Add new todo...">
                <button id="add-todo">추가</button>    
            </div>
            <ul id="todo-list"></ul>
        </div>
        <script type="module" src="./js/FullCalender.js"></script>
        <script type="module" src="./js/CalenderFunction.js"></script>
        <script type="module" src="./js/TodoListFunction.js"></script>
    </body>
</html>